.header {
  background-color: rgb(130, 130, 241);
  color: white;
  padding-left: 15px;
  padding-right: 15px;

  display: flex;
  align-items: center;
  justify-content: space-between;

  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 70px;
}

.left-section {
  width: 250px;
  display: flex;
  align-items: center;
  margin-left: 150px;
  margin-right: 0px;
}
.site-name {
  color: white;
}
.website-name {
  font-style: italic;
  font-size: 18px;
  margin-left: 4px;
  font-weight: bolder;
  cursor: pointer;
}
.website-name:hover {
  color: rgb(228, 183, 100);
}
.smart-shop-icon {
  width: 100%;
  height: 60px;

  border-radius: 50px;
}
.smart-shop-icon:hover {
  border: 2px solid rgb(228, 183, 100);
}
.header-link {
  display: inline-block;
  padding: 6px;
  border-radius: 2px;
  cursor: pointer;
  text-decoration: none;
  border: 1px solid rgba(0, 0, 0, 0);
}

.middle-section {
  flex: 1;
  max-width: 850px;
  margin-left: 0px;
  margin-right: 10px;
  display: flex;
}
.search-bar {
  flex: 1;
  width: 0;
  font-size: 16px;
  height: 38px;
  padding-left: 15px;
  border: none;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
.middle-section:hover {
  border: 2px solid rgb(228, 183, 100);
}
.search-button {
  background-color: rgb(254, 189, 105);
  border: none;
  width: 45px;
  height: 40px;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  flex-shrink: 0;
}

.search-icon {
  height: 22px;
  margin-left: 2px;
  margin-top: 3px;
}

.right-section {
  width: 180px;
  flex-shrink: 0;
  display: flex;
  justify-content: end;
  margin-right: 200px;
}
.orders-link {
  color: white;
}
.orders-link:hover {
  color: rgb(254, 189, 105);
}
.returns-text {
  display: block;
  font-size: 13px;
}

.orders-text {
  display: block;
  font-size: 15px;
  font-weight: 700;
}
.cart-link {
  color: white;
  display: flex;
  align-items: center;
  position: relative;
}
.cart-link:hover {
  color: rgb(254, 189, 105);
}
.cart-icon {
  width: 50px;
}
.cart-text {
  margin-top: 12px;
  font-size: 15px;
  font-weight: 700;
}
.cart-quantity {
  color: rgb(240, 136, 4);
  font-size: 16px;
  font-weight: 700;

  position: absolute;
  top: 4px;
  left: 22px;

  width: 26px;
  text-align: center;
}
.header2 {
  margin-top: 70px;
  background-color: rgb(239, 171, 44);
  height: 50px;
  position: fixed;
  top: 0px;
  left: 0;
  right: 0;
}
ul {
  list-style-type: none;
  display: flex;
}
li {
  display: block;
  /* margin-top: 10px; */
  color: white;
  font-size: Roboto, "sans-serif";
  margin-right: 20px;
  cursor: pointer;
}
li:hover {
  border: 1px solid white;
}
li a {
  text-decoration: none;
  color: white;
}

.virat {
  margin-top: 110px;
  width: 100%;
}
.virat-img {
  width: 100%;
}
