<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

  
    <link rel="stylesheet" href="styles/general.css" />
    <link rel="stylesheet" href="styles/header.css" />
    <link rel="stylesheet" href="styles/product.css">

    <link rel="icon" href="images/icons/sh.jpeg" style="border: radius 20px;" >
    <title style="background-color: aqua;">Smart Shopping</title>
  </head>
  <body>
    <div class="header">
      <div class="left-section">
        <a href="" class="header-link site-name"><img src="images/icons/sh.jpeg" class="smart-shop-icon"></a>
        <div class="website-name">SMART SHOPPING
        </div>
        </div>

      <div class="middle-section">
        <input type="text" class="search-bar" placeholder="search" />
        <button class="search-button">
          <img class="search-icon" src="images/icons/search-icon.png" />
        </button>
      </div>

      <div class="right-section">
        <a class="orders-link header-link" href="orders.html" >
          <span class="returns-text">Returns</span>
          <span class="orders-text">& Orders</span>
        </a>

        <a class="cart-link header-link" href="checkout.html">
          <img class="cart-icon" src="images/icons/cart-icon.png" />
          <div class="cart-quantity">3</div>
          <div class="cart-text">Cart</div>
        </a>
      </div>
    </div>

    <div class="header2">
      <ul>
        <li><a>Home</a></li>
        <li><a href="mobile.html">Mobiles</a></li>
        <li><a>Laptops</a></li>
        <li><a>Electronics</a></li>
        <li><a>About Us</a></li> 
      </ul>
    </div>

    <div class="virat"><img src="images/icons/virat.png" alt="" class="virat-img"></div>

    <div class="shop-title"><h1><center>One stop solution for all your needs</center></h1></div>

  <hr>

    <div class="main">
      <div class="products-grid">

        
        <div class="product-container">
          <div class="product-image-container">
            <img class="product-image" src="images/products/adults-plain-cotton-tshirt-2-pack-teal.jpg" />
          </div>

          <div class="product-name limit-text-to-2-lines">Adults plain cotton T-shirts for men</div>


        <div class="product-rating-container">
          <img class="product-rating-stars" src="images/ratings/rating-45.png" />
          <div class="product-rating-count link-primary">90</div>
        </div>
        <div class="product-price">₹650</div>

        <div class="product-quantity-container">
          <select  class="MySelectOption" >
            <option selected value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
             </select>
        </div>
        <div class="product-spacer"></div>
        <div class="added-to-cart">
          <img src="images/icons/checkmark.png" class="added-text">
          Added
        </div>
        <button class="add-to-cart-button button-primary">Add to Cart</button>
      </div>

      
        <div class="product-container">
          <div class="product-image-container">
            <img class="product-image" src="images/products/backpack.jpg" />
          </div>

          <div class="product-name limit-text-to-2-lines">Black Laptop bag</div>


        <div class="product-rating-container">
          <img class="product-rating-stars" src="images/ratings/rating-20.png" />
          <div class="product-rating-count link-primary">40</div>
        </div>
        <div class="product-price">₹1100</div>

        <div class="product-quantity-container">
          <select  class="MySelectOption">
            <option selected value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
             </select>
        </div>
        <div class="product-spacer"></div>
        <div class="added-to-cart">
          <img src="images/icons/checkmark.png" alt="">
          Added
        </div>

        <button class="add-to-cart-button button-primary">Add to Cart</button>
      </div>

        
        <div class="product-container">
          <div class="product-image-container">
            <img class="product-image" src="images/products/intermediate-composite-basketball.jpg" />
          </div>

          <div class="product-name limit-text-to-2-lines">Nivia Basketball</div>
      

        <div class="product-rating-container">
          <img class="product-rating-stars" src="images/ratings/rating-45.png" />
          <div class="product-rating-count link-primary">90</div>
        </div>
        <div class="product-price">₹1300</div>

        <div class="product-quantity-container">
          <select  class="MySelectOption">
            <option selected value="1">1</option>
            <option value="2">2</option>
            <option value="3">3</option>
            <option value="4">4</option>
            <option value="5">5</option>
            <option value="6">6</option>
            <option value="7">7</option>
            <option value="8">8</option>
            <option value="9">9</option>
            <option value="10">10</option>
             </select>
        </div>
        <div class="product-spacer"></div>
        <div class="added-to-cart">
          <img src="images/icons/checkmark.png" alt="">
          Added
        </div>

        <button class="add-to-cart-button button-primary">Add to Cart</button>
      </div>
    
      <div class="product-container">
        <div class="product-image-container">
          <img class="product-image" src="images/products/black-2-slot-toaster.jpg" />
        </div>

        <div class="product-name limit-text-to-2-lines">Black-2 slot toaster</div>


      <div class="product-rating-container">
        <img class="product-rating-stars" src="images/ratings/rating-30.png" />
        <div class="product-rating-count link-primary">60</div>
      </div>
      <div class="product-price">₹6260</div>

      <div class="product-quantity-container">
        <select  class="MySelectOption">
          <option selected value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
           </select>
      </div>
      <div class="product-spacer"></div>
      <div class="added-to-cart">
        <img src="images/icons/checkmark.png" alt="">
        Added
      </div>
      <button class="add-to-cart-button button-primary">Add to Cart</button>
    </div>

    <div class="product-container">
      <div class="product-image-container">
        <img class="product-image" src="images/products/blackout-curtain-set-beige.webp" />
      </div>

      <div class="product-name limit-text-to-2-lines">Blackout-curtain-set white</div>


    <div class="product-rating-container">
      <img class="product-rating-stars" src="images/ratings/rating-25.png" />
      <div class="product-rating-count link-primary">50</div>
    </div>
    <div class="product-price">₹1100</div>

    <div class="product-quantity-container">
      <select  class="MySelectOption">
        <option selected value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
        <option value="9">9</option>
        <option value="10">10</option>
         </select>
    </div>
    <div class="product-spacer"></div>
    <div class="added-to-cart">
      <img src="images/icons/checkmark.png" alt="">
      Added
    </div>
    <button class="add-to-cart-button button-primary">Add to Cart</button>
  </div>

  <div class="product-container">
    <div class="product-image-container">
      <img class="product-image" src="images/products/blackout-curtains-black.jpg" />
    </div>

    <div class="product-name limit-text-to-2-lines">blackout-curtains-black</div>


  <div class="product-rating-container">
    <img class="product-rating-stars" src="images/ratings/rating-35.png" />
    <div class="product-rating-count link-primary">70</div>
  </div>
  <div class="product-price">₹1250</div>

  <div class="product-quantity-container">
    <select  class="MySelectOption" >
      <option selected value="1">1</option>
      <option value="2">2</option>
      <option value="3">3</option>
      <option value="4">4</option>
      <option value="5">5</option>
      <option value="6">6</option>
      <option value="7">7</option>
      <option value="8">8</option>
      <option value="9">9</option>
      <option value="10">10</option>
       </select>
  </div>
  <div class="product-spacer"></div>
  <div class="added-to-cart">
    <img src="images/icons/checkmark.png" alt="">
    Added
  </div>
  <button class="add-to-cart-button button-primary">Add to Cart</button>
</div>

<div class="product-container">
  <div class="product-image-container">
    <img class="product-image" src="images/products/coffeemaker-with-glass-carafe-black.jpg" />
  </div>

  <div class="product-name limit-text-to-2-lines">coffeemaker-with-glass-carafe-black</div>


<div class="product-rating-container">
  <img class="product-rating-stars" src="images/ratings/rating-45.png" />
  <div class="product-rating-count link-primary">90</div>
</div>
<div class="product-price">₹2500</div>

<div class="product-quantity-container">
  <select class="MySelectOption">
    <option selected value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
    <option value="6">6</option>
    <option value="7">7</option>
    <option value="8">8</option>
    <option value="9">9</option>
    <option value="10">10</option>
     </select>
</div>
<div class="product-spacer"></div>
<div class="added-to-cart">
  <img src="images/icons/checkmark.png" alt="">
  Added
</div>
<button class="add-to-cart-button button-primary">Add to Cart</button>
</div>

<div class="product-container">
  <div class="product-image-container">
    <img class="product-image" src="images/products/cotton-bath-towels-teal.webp" />
  </div>

  <div class="product-name limit-text-to-2-lines">cotton-bath-towels</div>


<div class="product-rating-container">
  <img class="product-rating-stars" src="images/ratings/rating-30.png" />
  <div class="product-rating-count link-primary">60</div>
</div>
<div class="product-price">₹330</div>

<div class="product-quantity-container">
  <select class="MySelectOption">
    <option selected value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
    <option value="6">6</option>
    <option value="7">7</option>
    <option value="8">8</option>
    <option value="9">9</option>
    <option value="10">10</option>
     </select>
</div>
<div class="product-spacer"></div>
<div class="added-to-cart">
  <img src="images/icons/checkmark.png" alt="">
  Added
</div>
<button class="add-to-cart-button button-primary">Add to Cart</button>
</div>

<div class="product-container">
  <div class="product-image-container">
    <img class="product-image" src="images/products/countertop-blender-64-oz.jpg" />
  </div>

  <div class="product-name limit-text-to-2-lines">countertop-blender</div>


<div class="product-rating-container">
  <img class="product-rating-stars" src="images/ratings/rating-35.png" />
  <div class="product-rating-count link-primary">70</div>
</div>
<div class="product-price">₹1300</div>

<div class="product-quantity-container">
  <select class="MySelectOption">
    <option selected value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
    <option value="6">6</option>
    <option value="7">7</option>
    <option value="8">8</option>
    <option value="9">9</option>
    <option value="10">10</option>
     </select>
</div>
<div class="product-spacer"></div>
<div class="added-to-cart">
  <img src="images/icons/checkmark.png" alt="">
  Added
</div>
<button class="add-to-cart-button button-primary">Add to Cart</button>
</div>

<div class="product-container">
  <div class="product-image-container">
    <img class="product-image" src="images/products/double-elongated-twist-french-wire-earrings.webp" />
  </div>

  <div class="product-name limit-text-to-2-lines">double-elongated-twist-french-wire-earrings</div>


<div class="product-rating-container">
  <img class="product-rating-stars" src="images/ratings/rating-45.png" />
  <div class="product-rating-count link-primary">90</div>
</div>
<div class="product-price">₹4500</div>

<div class="product-quantity-container">
  <select class="MySelectOption">
    <option selected value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
    <option value="6">6</option>
    <option value="7">7</option>
    <option value="8">8</option>
    <option value="9">9</option>
    <option value="10">10</option>
     </select>
</div>
<div class="product-spacer"></div>
<div class="added-to-cart">
  <img src="images/icons/checkmark.png" alt="">
  Added
</div>
<button class="add-to-cart-button button-primary">Add to Cart</button>
</div>

<div class="product-container">
  <div class="product-image-container">
    <img class="product-image" src="images/products/duvet-cover-set-blue-twin.jpg" />
  </div>

  <div class="product-name limit-text-to-2-lines">duvet-cover-set-blue-twin</div>


<div class="product-rating-container">
  <img class="product-rating-stars" src="images/ratings/rating-30.png" />
  <div class="product-rating-count link-primary">60</div>
</div>
<div class="product-price">₹1300</div>

<div class="product-quantity-container">
  <select class="MySelectOption">
    <option selected value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
    <option value="6">6</option>
    <option value="7">7</option>
    <option value="8">8</option>
    <option value="9">9</option>
    <option value="10">10</option>
     </select>
</div>
<div class="product-spacer"></div>
<div class="added-to-cart">
  <img src="images/icons/checkmark.png" alt="">
  Added
</div>
<button class="add-to-cart-button button-primary">Add to Cart</button>
</div>

<div class="product-container">
  <div class="product-image-container">
    <img class="product-image" src="images/products/electric-glass-and-steel-hot-water-kettle.webp" />
  </div>

  <div class="product-name limit-text-to-2-lines">electric-glass-and-steel-hot-water-kettle</div>


<div class="product-rating-container">
  <img class="product-rating-stars" src="images/ratings/rating-35.png" />
  <div class="product-rating-count link-primary">70</div>
</div>
<div class="product-price">₹650</div>

<div class="product-quantity-container">
  <select >
    <option selected value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
    <option value="6">6</option>
    <option value="7">7</option>
    <option value="8">8</option>
    <option value="9">9</option>
    <option value="10">10</option>
     </select>
</div>
<div class="product-spacer"></div>
<div class="added-to-cart">
  <img src="images/icons/checkmark.png" alt="">
  Added
</div>
<button class="add-to-cart-button button-primary">Add to Cart</button>
</div>

<div class="product-container">
  <div class="product-image-container">
    <img class="product-image" src="images/products/facial-tissue-2-ply-18-boxes.jpg" />
  </div>

  <div class="product-name limit-text-to-2-lines">facial-tissue-2-ply-18-boxes</div>


<div class="product-rating-container">
  <img class="product-rating-stars" src="images/ratings/rating-45.png" />
  <div class="product-rating-count link-primary">90</div>
</div>
<div class="product-price">₹200</div>

<div class="product-quantity-container">
  <select class="MySelectOption">
    <option selected value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
    <option value="6">6</option>
    <option value="7">7</option>
    <option value="8">8</option>
    <option value="9">9</option>
    <option value="10">10</option>
     </select>
</div>
<div class="product-spacer"></div>
<div class="added-to-cart">
  <img src="images/icons/checkmark.png" alt="">
  Added
</div>
<button class="add-to-cart-button button-primary">Add to Cart</button>
</div>

<div class="product-container">
  <div class="product-image-container">
    <img class="product-image" src="images/products/floral-mixing-bowl-set.jpg" />
  </div>

  <div class="product-name limit-text-to-2-lines">floral-mixing-bowl-set</div>


<div class="product-rating-container">
  <img class="product-rating-stars" src="images/ratings/rating-25.png" />
  <div class="product-rating-count link-primary">50</div>
</div>
<div class="product-price">₹450</div>

<div class="product-quantity-container">
  <select class="MySelectOption" >
    <option selected value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
    <option value="6">6</option>
    <option value="7">7</option>
    <option value="8">8</option>
    <option value="9">9</option>
    <option value="10">10</option>
     </select>
</div>
<div class="product-spacer"></div>
<div class="added-to-cart">
  <img src="images/icons/checkmark.png" alt="">
  Added
</div>
<button class="add-to-cart-button button-primary">Add to Cart</button>
</div>

<div class="product-container">
  <div class="product-image-container">
    <img class="product-image" src="images/products/men-athletic-shoes-green.jpg" />
  </div>

  <div class="product-name limit-text-to-2-lines">men-athletic-shoes</div>


<div class="product-rating-container">
  <img class="product-rating-stars" src="images/ratings/rating-35.png" />
  <div class="product-rating-count link-primary">70</div>
</div>
<div class="product-price">₹1900</div>

<div class="product-quantity-container">
  <select class="MySelectOption" >
    <option selected value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
    <option value="6">6</option>
    <option value="7">7</option>
    <option value="8">8</option>
    <option value="9">9</option>
    <option value="10">10</option>
     </select>
</div>
<div class="product-spacer"></div>
<div class="added-to-cart">
  <img src="images/icons/checkmark.png" alt="">
  Added
</div>
<button class="add-to-cart-button button-primary">Add to Cart</button>
</div>
<div class="product-container">
  <div class="product-image-container">
    <img class="product-image" src="images/products/men-golf-polo-t-shirt-blue.jpg" />
  </div>

  <div class="product-name limit-text-to-2-lines">men-polo-tshirt</div>


<div class="product-rating-container">
  <img class="product-rating-stars" src="images/ratings/rating-35.png" />
  <div class="product-rating-count link-primary">70</div>
</div>
<div class="product-price">₹890</div>

<div class="product-quantity-container">
  <select class="MySelectOption">
    <option selected value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
    <option value="6">6</option>
    <option value="7">7</option>
    <option value="8">8</option>
    <option value="9">9</option>
    <option value="10">10</option>
     </select>
</div>
<div class="product-spacer"></div>
<div class="added-to-cart">
  <img src="images/icons/checkmark.png" alt="">
  Added
</div>
<button class="add-to-cart-button button-primary">Add to Cart</button>
</div>
<div class="product-container">
  <div class="product-image-container">
    <img class="product-image" src="images/products/men-chino-pants-beige.jpg" />
  </div>

  <div class="product-name limit-text-to-2-lines">men-pants</div>


<div class="product-rating-container">
  <img class="product-rating-stars" src="images/ratings/rating-30.png" />
  <div class="product-rating-count link-primary">60</div>
</div>
<div class="product-price">₹670</div>

<div class="product-quantity-container">
  <select class="MySelectOption">
    <option selected value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
    <option value="6">6</option>
    <option value="7">7</option>
    <option value="8">8</option>
    <option value="9">9</option>
    <option value="10">10</option>
     </select>
</div>
<div class="product-spacer"></div>
<div class="added-to-cart">
  <img src="images/icons/checkmark.png" alt="">
  Added
</div>
<button class="add-to-cart-button button-primary">Add to Cart</button>
</div>
<div class="product-container">
  <div class="product-image-container">
    <img class="product-image" src="images/products/straw-sunhat.webp" />
  </div>

  <div class="product-name limit-text-to-2-lines">sunhat</div>


<div class="product-rating-container">
  <img class="product-rating-stars" src="images/ratings/rating-15.png" />
  <div class="product-rating-count link-primary">30</div>
</div>
<div class="product-price">₹250</div>

<div class="product-quantity-container">
  <select class="MySelectOption">
    <option selected value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
    <option value="6">6</option>
    <option value="7">7</option>
    <option value="8">8</option>
    <option value="9">9</option>
    <option value="10">10</option>
     </select>
</div>
<div class="product-spacer"></div>
<div class="added-to-cart">
  <img src="images/icons/checkmark.png" alt="">
  Added
</div>
<button class="add-to-cart-button button-primary">Add to Cart</button>
</div>
<div class="product-container">
  <div class="product-image-container">
    <img class="product-image" src="images/products/trash-can-with-foot-pedal-50-liter.jpg" />
  </div>

  <div class="product-name limit-text-to-2-lines">foot-pedal</div>


<div class="product-rating-container">
  <img class="product-rating-stars" src="images/ratings/rating-45.png" />
  <div class="product-rating-count link-primary">90</div>
</div>
<div class="product-price">₹150</div>

<div class="product-quantity-container">
  <select class="MySelectOption">
    <option selected value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
    <option value="6">6</option>
    <option value="7">7</option>
    <option value="8">8</option>
    <option value="9">9</option>
    <option value="10">10</option>
     </select>
</div>
<div class="product-spacer"></div>
<div class="added-to-cart">
  <img src="images/icons/checkmark.png" alt="">
  Added
</div>
<button class="add-to-cart-button button-primary">Add to Cart</button>
</div>
<div class="product-container">
  <div class="product-image-container">
    <img class="product-image" src="images/products/women-beach-sandals.jpg" />
  </div>

  <div class="product-name limit-text-to-2-lines">women Sandals</div>


<div class="product-rating-container">
  <img class="product-rating-stars" src="images/ratings/rating-40.png" />
  <div class="product-rating-count link-primary">80</div>
</div>
<div class="product-price">₹650</div>

<div class="product-quantity-container">
  <select class="MySelectOption" >
    <option selected value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
    <option value="6">6</option>
    <option value="7">7</option>
    <option value="8">8</option>
    <option value="9">9</option>
    <option value="10">10</option>
     </select>
</div>
<div class="product-spacer"></div>
<div class="added-to-cart">
  <img src="images/icons/checkmark.png" alt="">
  Added
</div>
<button class="add-to-cart-button button-primary">Add to Cart</button>
</div>
<div class="product-container">
  <div class="product-image-container">
    <img class="product-image" src="images/products/women-knit-ballet-flat-black.jpg" />
  </div>

  <div class="product-name limit-text-to-2-lines">women-knit-black</div>


<div class="product-rating-container">
  <img class="product-rating-stars" src="images/ratings/rating-20.png" />
  <div class="product-rating-count link-primary">40</div>
</div>
<div class="product-price">₹350</div>

<div class="product-quantity-container">
  <select class="MySelectOption">
    <option selected value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
    <option value="6">6</option>
    <option value="7">7</option>
    <option value="8">8</option>
    <option value="9">9</option>
    <option value="10">10</option>
     </select>
</div>
<div class="product-spacer"></div>
<div class="added-to-cart">
  <img src="images/icons/checkmark.png" alt="">
  Added
</div>
<button class="add-to-cart-button button-primary">Add to Cart</button>
</div>
<div class="product-container">
  <div class="product-image-container">
    <img class="product-image" src="images/products/umbrella.jpg" />
  </div>

  <div class="product-name limit-text-to-2-lines">Black Umbrella</div>


<div class="product-rating-container">
  <img class="product-rating-stars" src="images/ratings/rating-45.png" />
  <div class="product-rating-count link-primary">90</div>
</div>
<div class="product-price">₹450</div>

<div class="product-quantity-container">
  <select class="MySelectOption" >
    <option selected value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
    <option value="6">6</option>
    <option value="7">7</option>
    <option value="8">8</option>
    <option value="9">9</option>
    <option value="10">10</option>
     </select>
</div>
<div class="product-spacer"></div>
<div class="added-to-cart">
  <img src="images/icons/checkmark.png" alt="">
  Added
</div>
<button class="add-to-cart-button button-primary">Add to Cart</button>
</div>
<div class="product-container">
  <div class="product-image-container">
    <img class="product-image" src="images/products/plain-hooded-fleece-sweatshirt-yellow.jpg" />
  </div>

  <div class="product-name limit-text-to-2-lines">plain-hooded-yellow</div>


<div class="product-rating-container">
  <img class="product-rating-stars" src="images/ratings/rating-40.png" />
  <div class="product-rating-count link-primary">80</div>
</div>
<div class="product-price">₹850</div>

<div class="product-quantity-container">
  <select class="MySelectOption">
    <option selected value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
    <option value="6">6</option>
    <option value="7">7</option>
    <option value="8">8</option>
    <option value="9">9</option>
    <option value="10">10</option>
     </select>
</div>
<div class="product-spacer"></div>
<div class="added-to-cart">
  <img src="images/icons/checkmark.png" alt="">
  Added
</div>
<button class="add-to-cart-button button-primary">Add to Cart</button>
</div>
<div class="product-container">
  <div class="product-image-container">
    <img class="product-image" src="images/products/women-hoodie.jpeg" />
  </div>

  <div class="product-name limit-text-to-2-lines">women-hoodie-black</div>


<div class="product-rating-container">
  <img class="product-rating-stars" src="images/ratings/rating-35.png" />
  <div class="product-rating-count link-primary">70</div>
</div>
<div class="product-price">₹750</div>

<div class="product-quantity-container">
  <select class="MySelectOption">
    <option selected value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
    <option value="6">6</option>
    <option value="7">7</option>
    <option value="8">8</option>
    <option value="9">9</option>
    <option value="10">10</option>
     </select>
</div>
<div class="product-spacer"></div>
<div class="added-to-cart">
  <img src="images/icons/checkmark.png" alt="">
  Added
</div>
<button class="add-to-cart-button button-primary">Add to Cart</button>
</div>
<div class="product-container">
  <div class="product-image-container">
    <img class="product-image" src="images/products/clothing1.webp" />
  </div>

  <div class="product-name limit-text-to-2-lines">Jeans for men</div>


<div class="product-rating-container">
  <img class="product-rating-stars" src="images/ratings/rating-45.png" />
  <div class="product-rating-count link-primary">90</div>
</div>
<div class="product-price">₹950</div>

<div class="product-quantity-container">
  <select class="MySelectOption">
    <option selected value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
    <option value="6">6</option>
    <option value="7">7</option>
    <option value="8">8</option>
    <option value="9">9</option>
    <option value="10">10</option>
     </select>
</div>
<div class="product-spacer"></div>
<div class="added-to-cart">
  <img src="images/icons/checkmark.png" alt="">
  Added
</div>

<button class="add-to-cart-button button-primary">Add to Cart</button>
</div>
<div class="product-container">
  <div class="product-image-container">
    <img class="product-image" src="images/products/jbl.webp" />
  </div>

  <div class="product-name limit-text-to-2-lines">Jbl-black-speaker</div>


<div class="product-rating-container">
  <img class="product-rating-stars" src="images/ratings/rating-40.png" />
  <div class="product-rating-count link-primary">80</div>
</div>
<div class="product-price">₹1850</div>

<div class="product-quantity-container">
  <select class="MySelectOption">
    <option selected value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
    <option value="6">6</option>
    <option value="7">7</option>
    <option value="8">8</option>
    <option value="9">9</option>
    <option value="10">10</option>
     </select>
</div>
<div class="product-spacer"></div>
<div class="added-to-cart">
  <img src="images/icons/checkmark.png" alt="">
  Added
</div>

<button class="add-to-cart-button button-primary">Add to Cart</button>
</div>
<div class="product-container">
  <div class="product-image-container">
    <img class="product-image" src="images/products/raincover-bike.jpeg" />
  </div>

  <div class="product-name limit-text-to-2-lines">Raincover for bike</div>


<div class="product-rating-container">
  <img class="product-rating-stars" src="images/ratings/rating-30.png" />
  <div class="product-rating-count link-primary">60</div>
</div>
<div class="product-price">₹1300</div>

<div class="product-quantity-container">
  <select class="MySelectOption">
    <option selected value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
    <option value="6">6</option>
    <option value="7">7</option>
    <option value="8">8</option>
    <option value="9">9</option>
    <option value="10">10</option>
     </select>
</div>
<div class="product-spacer"></div>
<div class="added-to-cart">
  <img src="images/icons/checkmark.png" alt="">
  Added
</div>

<button class="add-to-cart-button button-primary">Add to Cart</button>
</div>
<div class="product-container">
  <div class="product-image-container">
    <img class="product-image" src="images/products/boottle-set.jpeg" />
  </div>

  <div class="product-name limit-text-to-2-lines">Bottle set</div>


<div class="product-rating-container">
  <img class="product-rating-stars" src="images/ratings/rating-45.png" />
  <div class="product-rating-count link-primary">90</div>
</div>
<div class="product-price">₹450</div>

<div class="product-quantity-container">
  <select class="MySelectOption">
    <option selected value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
    <option value="6">6</option>
    <option value="7">7</option>
    <option value="8">8</option>
    <option value="9">9</option>
    <option value="10">10</option>
     </select>
</div>
<div class="product-spacer"></div>
<div class="added-to-cart">
  <img src="images/icons/checkmark.png" alt="">
  Added
</div>

<button class="add-to-cart-button button-primary">Add to Cart</button>
</div>
<div class="product-container">
  <div class="product-image-container">
    <img class="product-image" src="images/products/studytable.jpeg" />
  </div>

  <div class="product-name limit-text-to-2-lines">Study table</div>


<div class="product-rating-container">
  <img class="product-rating-stars" src="images/ratings/rating-35.png" />
  <div class="product-rating-count link-primary">70</div>
</div>
<div class="product-price">₹850</div>

<div class="product-quantity-container">
  <select class="MySelectOption">
    <option selected value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
    <option value="6">6</option>
    <option value="7">7</option>
    <option value="8">8</option>
    <option value="9">9</option>
    <option value="10">10</option>
     </select>
</div>
<div class="product-spacer"></div>
<div class="added-to-cart">
  <img src="images/icons/checkmark.png" alt="">
  Added
</div>

<button class="add-to-cart-button button-primary">Add to Cart</button>
</div>
<div class="product-container">
  <div class="product-image-container">
    <img class="product-image" src="images/products/extension.jpeg" />
  </div>

  <div class="product-name limit-text-to-2-lines">Extension</div>


<div class="product-rating-container">
  <img class="product-rating-stars" src="images/ratings/rating-35.png" />
  <div class="product-rating-count link-primary">70</div>
</div>
<div class="product-price">₹350</div>

<div class="product-quantity-container">
  <select class="MySelectOption">
    <option selected value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
    <option value="6">6</option>
    <option value="7">7</option>
    <option value="8">8</option>
    <option value="9">9</option>
    <option value="10">10</option>
     </select>
</div>
<div class="product-spacer"></div>
<div class="added-to-cart">
  <img src="images/icons/checkmark.png" alt="">
  Added
</div>

<button class="add-to-cart-button button-primary">Add to Cart</button>
</div>
<div class="product-container">
  <div class="product-image-container">
    <img class="product-image" src="images/products/laptop-bag-cover.jpeg" />
  </div>

  <div class="product-name limit-text-to-2-lines">laptop-bag-cover</div>


<div class="product-rating-container">
  <img class="product-rating-stars" src="images/ratings/rating-45.png" />
  <div class="product-rating-count link-primary">90</div>
</div>
<div class="product-price">₹2950</div>

<div class="product-quantity-container">
  <select class="MySelectOption">
    <option selected value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
    <option value="6">6</option>
    <option value="7">7</option>
    <option value="8">8</option>
    <option value="9">9</option>
    <option value="10">10</option>
     </select>
</div>
<div class="product-spacer"></div>
<div class="added-to-cart">
  <img src="images/icons/checkmark.png" alt="">
  Added
</div>

<button class="add-to-cart-button button-primary">Add to Cart</button>
</div>
<div class="product-container">
  <div class="product-image-container">
    <img class="product-image" src="images/products/sports1.jpg" />
  </div>

  <div class="product-name limit-text-to-2-lines">Badminton kit</div>


<div class="product-rating-container">
  <img class="product-rating-stars" src="images/ratings/rating-45.png" />
  <div class="product-rating-count link-primary">90</div>
</div>
<div class="product-price">₹2350</div>

<div class="product-quantity-container">
  <select class="MySelectOption">
    <option selected value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
    <option value="6">6</option>
    <option value="7">7</option>
    <option value="8">8</option>
    <option value="9">9</option>
    <option value="10">10</option>
     </select>
</div>
<div class="product-spacer"></div>
<div class="added-to-cart">
  <img src="images/icons/checkmark.png" alt="">
  Added
</div>

<button class="add-to-cart-button button-primary">Add to Cart</button>
</div>
<div class="product-container">
  <div class="product-image-container">
    <img class="product-image" src="images/products/shoesmen.jpeg" />
  </div>

  <div class="product-name limit-text-to-2-lines">Shoes-men-white</div>


<div class="product-rating-container">
  <img class="product-rating-stars" src="images/ratings/rating-40.png" />
  <div class="product-rating-count link-primary">80</div>
</div>
<div class="product-price">₹3400</div>

<div class="product-quantity-container">
  <select class="MySelectOption">
    <option selected value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
    <option value="6">6</option>
    <option value="7">7</option>
    <option value="8">8</option>
    <option value="9">9</option>
    <option value="10">10</option>
     </select>
</div>
<div class="product-spacer"></div>
<div class="added-to-cart">
  <img src="images/icons/checkmark.png" alt="">
  Added
</div>

<button class="add-to-cart-button button-primary">Add to Cart</button>
</div>
<div class="product-container">
  <div class="product-image-container">
    <img class="product-image" src="images/products/rolex-watch.jpeg" />
  </div>

  <div class="product-name limit-text-to-2-lines">Rolex-watch</div>


<div class="product-rating-container">
  <img class="product-rating-stars" src="images/ratings/rating-45.png" />
  <div class="product-rating-count link-primary">93</div>
</div>
<div class="product-price">₹9550000</div>

<div class="product-quantity-container">
  <select class="MySelectOption">
    <option selected value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
    <option value="6">6</option>
    <option value="7">7</option>
    <option value="8">8</option>
    <option value="9">9</option>
    <option value="10">10</option>
     </select>
</div>
<div class="product-spacer"></div>
<div class="added-to-cart">
  <img src="images/icons/checkmark.png" alt="">
  Added
</div>

<button class="add-to-cart-button button-primary">Add to Cart</button>
</div>
<div class="product-container">
  <div class="product-image-container">
    <img class="product-image" src="images/products/pendrive1.jpeg" />
  </div>

  <div class="product-name limit-text-to-2-lines">Sandisk-Pendrive 256 GB</div>


<div class="product-rating-container">
  <img class="product-rating-stars" src="images/ratings/rating-45.png" />
  <div class="product-rating-count link-primary">90</div>
</div>
<div class="product-price">₹2450</div>

<div class="product-quantity-container">
  <select class="MySelectOption">
    <option selected value="1">1</option>
    <option value="2">2</option>
    <option value="3">3</option>
    <option value="4">4</option>
    <option value="5">5</option>
    <option value="6">6</option>
    <option value="7">7</option>
    <option value="8">8</option>
    <option value="9">9</option>
    <option value="10">10</option>
     </select>
</div>
<div class="product-spacer"></div>
<div class="added-to-cart">
  <img src="images/icons/checkmark.png" alt="">
  Added
</div>

<button class="add-to-cart-button button-primary">Add to Cart</button>
</div>

    </div>
 <script src="data/cart.js"></script>
    <script src="scripts/index.js"></script>
    
  </body>
</html>