<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    
    <link rel="stylesheet" href="styles/general.css" />
    <link rel="stylesheet" href="styles/header.css" />

    <link rel="stylesheet" href="styles/mobile.css">
    <title>Document</title>
  </head>
  <body>
    <div class="header">
      <div class="left-section">
        <a href="index.html" class="header-link site-name"
          ><img src="images/icons/sh.jpeg" class="smart-shop-icon"
        /></a>
        <div class="website-name">SMART SHOPPING</div>
      </div>

      <div class="middle-section">
        <input type="text" class="search-bar" placeholder="search" />
        <button class="search-button">
          <img class="search-icon" src="images/icons/search-icon.png" />
        </button>
      </div>

      <div class="right-section">
        <a class="orders-link header-link" href="orders.html">
          <span class="returns-text">Returns</span>
          <span class="orders-text">& Orders</span>
        </a>

        <a class="cart-link header-link" href="checkout.html">
          <img class="cart-icon" src="images/icons/cart-icon.png" />
          <div class="cart-quantity">2</div>
          <div class="cart-text">Cart</div>
        </a>
      </div>
    </div>
    <div class="banner">
      <img src="images/banner/banner.gif" alt="" width="100%" height="500px">
    </div>
   <hr>
   <div class="main">
      <div class="mobile-products-grid">
       
          <a href=""><img class="mobile" src="https://images-eu.ssl-images-amazon.com/images/G/31/wireless_products/ssserene/weblab_wf/xcm_banners_2022_in_bau_wireless_dec_580x800_10r_v5_580x800_in-en.jpg"
          alt=""></a> 

          <a href=""> <img  class="mobile" src="https://images-eu.ssl-images-amazon.com/images/G/31/wireless_products/ssserene/weblab_wf/xcm_banners_2022_in_bau_wireless_580x800_nordce2lite_v2_580x800_in-en.jpg" alt=""></a>

         <a href=""><img  class="mobile" src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Wireless/Meghana/iQOO/Z7/V4/M/xcm_banners_2022_in_bau_wireless_dec_580x800_v1-neo7v2_580x800_in-en.jpg" alt="" ></a> 

         <a href=""><img  class="mobile" src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Wireless/Meghana/iQOO/Z7/V4/M/xcm_banners_2022_in_bau_wireless_dec_580x800_v1-neo7v2_580x800_in-en.jpg" alt="" ></a> 

         <a href=""><img  class="mobile" src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/Wireless/Samsung/CatPage/Tiles/xcm_banners_2022_in_bau_wireless_dec_580x800_m04rv51_580x800_in-en.jpg" alt="" ></a> 

          <a href=""><img  class="mobile" src="https://images-eu.ssl-images-amazon.com/images/G/31/img23/Wireless/Samsung/CatPage/Tiles/xcm_banners_2022_in_bau_wireless_dec_580x800_s23ultra_rv2_580x800_in-en.jpg" alt="" ></a>

           <a href=""><img  class="mobile" src=https://images-eu.ssl-images-amazon.com/images/G/31/img21/Wireless/vinambia/neo7feb21/xcm_banners_2022_in_bau_wireless_dec_580x800_v1-neo7v2_580x800_in-en.jpg" alt="" ></a>
           <a href=""><img  class="mobile" src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Wireless/Xiaomi/Redmi/CLP/Tiles/xcm_banners_2022_in_bau_wireless_dec1-11prime-1-do-h-1_580x800_in-en.jpg" alt="" ></a>
           <a href=""></a><img  class="mobile" src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Wireless/Xiaomi/Redmi/CLP/Tiles/xcm_banners_2022_in_bau_wireless_dec_580x800_note111-revised-1_580x800_in-en.jpg" alt="" ></a>
           <a href=""> <img  class="mobile" src="https://images-eu.ssl-images-amazon.com/images/G/31/wireless_products/devjyosx/dev_new_wireframe/xcm_banners_2022_in_bau_wireless_dec_580x800_spark912-zpy3n9_580x800_in-en.jpg" alt="" ></a>
           <a href=""> <img  class="mobile" src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/Wireless/Shreyansh/BAU/lava/xcm_banners_2022_in_bau_wireless_decjj_5hu80x800_v1ww-n99ewlavablaze5g-new-92u1z_580x800_in-en.jpg" alt="" ></a>
           <a href=""> <img class="mobile" src="https://images-eu.ssl-images-amazon.com/images/G/31/wireless_products/ssserene/weblab_wf/xcm_banners_2022_in_bau_wireless_dec_580x800_op11_v3_580x800_in-en.jpg" alt="" ></a>


        </div>
      </div>
 
  </body>
</html>
