<!DOCTYPE html>
<html>
  <head>
    <title>Tracking</title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="styles/general.css" />
    <link rel="stylesheet" href="styles/header.css" />
    <link rel="stylesheet" href="styles/tracking.css" />
  </head>
  <body>
    <div class="header">
      <div class="left-section">
        <a href="index.html" class="header-link site-name"
          ><img src="images/icons/sh.jpeg" class="smart-shop-icon"
        /></a>
        <div class="website-name">SMART SHOPPING</div>
      </div>

      <div class="middle-section">
        <input type="text" class="search-bar" placeholder="search" />
        <button class="search-button">
          <img class="search-icon" src="images/icons/search-icon.png" />
        </button>
      </div>

      <div class="right-section">
        <a class="orders-link header-link" href="orders.html">
          <span class="returns-text">Returns</span>
          <span class="orders-text">& Orders</span>
        </a>

        <a class="cart-link header-link" href="checkout.html">
          <img class="cart-icon" src="images/icons/cart-icon.png" />
          <div class="cart-quantity">3</div>
          <div class="cart-text">Cart</div>
        </a>
      </div>
    </div>

    <div class="main">
      <div class="order-tracking">
        <a class="back-to-orders-link link-primary" href="orders.html">
          View all orders
        </a>

        <div class="delivery-date">Arriving on Monday, June 13</div>

        <div class="product-info">Adults Plain cotton T-shirt</div>

        <div class="product-info">Quantity: 1</div>

        <img
          class="product-image"
          src="images/products/adults-plain-cotton-tshirt-2-pack-teal.jpg"
        />

        <div class="progress-labels-container">
          <div class="progress-label">Preparing</div>
          <div class="progress-label current-status">Shipped</div>
          <div class="progress-label">Delivered</div>
        </div>

        <div class="progress-bar-container">
          <div class="progress-bar"></div>
        </div>
      </div>
      <div class="order-tracking">
        <a class="back-to-orders-link link-primary" href="orders.html">
          View all orders
        </a>

        <div class="delivery-date">Arriving on Monday, June 13</div>

        <div class="product-info">Nivia Basketball</div>

        <div class="product-info">Quantity: 1</div>

        <img
          class="product-image"
          src="images/products/intermediate-composite-basketball.jpg"
        />

        <div class="progress-labels-container">
          <div class="progress-label">Preparing</div>
          <div class="progress-label current-status">Shipped</div>
          <div class="progress-label">Delivered</div>
        </div>

        <div class="progress-bar-container">
          <div class="progress-bar"></div>
        </div>
      </div>
    </div>
    <script src="scripts/index.js"></script>
    <script src="scripts/checkout.js"></script>
  </body>
</html>
